spring.application.name=spring-demo
#??port?
#server.port=8081
spring.datasource.url=jdbc:mariadb://140.134.24.157:23306/D1397221_0724
spring.datasource.username=root
spring.datasource.password=pbiecs123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver